{:paths   ["src/main/clojure" "src/main/resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.10.3"}}

 :aliases {:develop          {:extra-paths ["src/dev/clojure" "src/dev/resources"]
                              :extra-deps  {nrepl/nrepl {:mvn/version "0.8.3"}
                                            hashp/hashp {:mvn/version "0.2.1"}}
                              :main-opts   ["--main" "nrepl.cmdline"]}

           :test             {:extra-paths ["src/test/clojure" "src/test/resources"]
                              :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.60.945"}
                                            lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
                              :main-opts   ["--main" "kaocha.runner"]}

           :build            {:extra-paths ["."]
                              :extra-deps  {io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
                              :ns-default  build}

           :nop              {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}}

           :outdated         {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.0"}}
                              :main-opts  ["--main" "antq.core"]}

           :outdated/upgrade {:main-opts ["--main" "antq.core" "--upgrade" "--force"]}}}
